{
	"Format": "ForgerPatch2",
	"GameEXE": "ACOdyssey",
	"CollectionTitle": "NudeGreece Player Armor",
	"CollectionVersion": 19,
	"CollectionID": "NudeGreecePlayerArmor",
	"Patches": [
		{
			"PatchTitle": "Holster and Chest Strap",
			"PatchDescription": "Removes the holster and strap that appears in many outfits",
			"PatchID": "NudeGreece Holster W40_A01, W40_B01, W45_A01",
			"PatchVersion": 3,
			"Targets": [
				{
					"File": "DataPC_SharedGroup_00.forge",
					"FileID": 1658796028283,
					"Edits": [
						{
							"OffsetHex": "7CF",
							"RunCount": 6,
							"Skip": [43,548,43,216,43],
							"Data": "0000000000000000"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_43_dlc.forge",
					"FileID": 1658796028283,
					"Edits": [
						{
							"OffsetHex": "7CF",
							"RunCount": 6,
							"Skip": [43,548,43,216,43],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Base Sandals",
			"PatchDescription": "Removes the sandals from most of the player leg armors",
			"PatchID": "NudeGreece Sandals F09_A01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1375138463245,
					"Edits": [
						{
							"OffsetHex": "12E35",
							"RunSize": [6],
							"RunCount": 1346,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1375138759818,
					"Edits": [
						{
							"OffsetHex": "11C21",
							"RunSize": [6],
							"RunCount": 1008,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1375138759825,
					"Edits": [
						{
							"OffsetHex": "71DD",
							"RunSize": [6],
							"RunCount": 756,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1375138759831,
					"Edits": [
						{
							"OffsetHex": "4265",
							"RunSize": [6],
							"RunCount": 377,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1375138759837,
					"Edits": [
						{
							"OffsetHex": "2489",
							"RunSize": [6],
							"RunCount": 187,
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Body Masking for Alexios Customizer",
			"PatchDescription": "Use this INSTEAD of the equivalent option in Alexios Customizer",
			"PatchID": "NudeGreece Alexios Body Masking",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634652,
					"Edits": [
						{
							"OffsetHex": "47B",
							"Data": "3E74B2917D000000"
						}
					]
				},				
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273633492,
					"Edits": [
						{
							"OffsetHex": "4EB",
							"Data": "3E74B2917D000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634407,
					"Edits": [
						{
							"OffsetHex": "3A0",
							"Data": "3E74B2917D000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634162,
					"Edits": [
						{
							"OffsetHex": "652",
							"Data": "3E74B2917D000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1229443619119,
					"Edits": [
						{
							"OffsetHex": "32A",
							"Data": "3E74B2917D000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Body Masking for Kassandra Customizer",
			"PatchDescription": "Use this INSTEAD of the equivalent option in Kassandra Customizer",
			"PatchID": "NudeGreece Kassandra Body Masking",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634652,
					"Edits": [
						{
							"OffsetHex": "383",
							"Data": "482C85D878000000"
						}
					]
				},				
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273633492,
					"Edits": [
						{
							"OffsetHex": "5E3",
							"Data": "482C85D878000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634407,
					"Edits": [
						{
							"OffsetHex": "498",
							"Data": "482C85D878000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634162,
					"Edits": [
						{
							"OffsetHex": "462",
							"Data": "482C85D878000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1229443619119,
					"Edits": [
						{
							"OffsetHex": "422",
							"Data": "482C85D878000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing Skirt",
			"PatchDescription": "Removes the skirt from the Sash of Athens torso",
			"PatchID": "NudeGreece Athena L309_A01",
			"PatchVersion": 4,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273633492,
					"Edits": [
						{
							"OffsetHex": "3E5B",
							"Data": "0000000000000000"
						}	
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing Shoulder Pad",
			"PatchDescription": "Removes the shoulder pad from the Sash of Athens torso",
			"PatchID": "NudeGreece Athena ShoulderPad T309_A01",
			"PatchVersion": 4,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1247012515703,
					"Edits": [
						{
							"OffsetHex": "62F4",
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing (Alexios) Sash",
			"PatchDescription": "Removes the sash from the Sash of Athens torso",
			"PatchID": "NudeGreece Athena Sash CHM ChestArmor T309_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769234994,
					"Edits": [
						{
							"OffsetHex": "42109",
							"RunSize": [384,6,6,18,6,48,72,42,288,174,378,7818,2544,36],
							"Skip": [12,6,24,54,252,144,7704,678,936,24,138,36,264],
							"Data": "00"
						},
						{
							"OffsetHex": "8F",
							"RunCount": 3,
							"Skip": [53],
							"Data": "0155CEC42DA10100"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing (Alexios) Collar",
			"PatchDescription": "Removes the collar from the Sash of Athens torso",
			"PatchID": "NudeGreece Athena Collar CHM ChestArmor T309_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769234994,
					"Edits": [
						{
							"OffsetHex": "42109",
							"RunSize": [0,12,6,24,54,252,144,7704,678,936,24,138,36,264],
							"Skip": [384,6,6,18,6,48,72,42,288,174,378,7818,2544,36],
							"Data": "00"
						},
						{
							"OffsetHex": "8F",
							"RunCount": 3,
							"Skip": [53],
							"Data": "0155CEC42DA10100"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing (Kassandra) Sash",
			"PatchDescription": "Removes the sash/bra from the Sash of Athens torso",
			"PatchID": "NudeGreece Athena Sash CHF ChestArmor T309_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769234995,
					"Edits": [
						{
							"OffsetHex": "529B0",
							"RunSize": [0,48,6,18,24,18,144,60,11076,2040,6,2004],
							"Skip": [2922,36,54,600,2016,3084,12,6,1524,6,6,36],
							"Data": "00"
						},
						{
							"OffsetHex": "8F",
							"RunCount": 3,
							"Skip": [53],
							"Data": "34CEC42DA1010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing (Kassandra) Collar",
			"PatchDescription": "Removes the collar from the Sash of Athens torso",
			"PatchID": "NudeGreece Athena Collar CHF ChestArmor T309_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769234995,
					"Edits": [
						{
							"OffsetHex": "529B0",
							"RunSize": [2922,36,54,600,2016,3084,12,6,1524,6,6,36],
							"Skip": [48,6,18,24,18,144,60,11076,2040,6,2004],
							"Data": "00"
						},
						{
							"OffsetHex": "8F",
							"RunCount": 3,
							"Skip": [53],
							"Data": "34CEC42DA1010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing Waist Cloth",
			"PatchDescription": "Removes the cloth from the Promachos Belt",
			"PatchID": "NudeGreece Athena Straps W309_A01 W309_B01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769249972,
					"Edits": [
						{
							"OffsetHex": "B9E6",
							"RunSize": [6],
							"RunCount": 322,
							"Data": "00"
						}	
					]
				},
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769250020,
					"Edits": [
						{
							"OffsetHex": "25EDE",
							"RunSize": [6],
							"RunCount": 1292,
							"Data": "00"
						}	
					]
				},
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769250028,
					"Edits": [
						{
							"OffsetHex": "48A6",
							"RunSize": [6],
							"RunCount": 753,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769250036,
					"Edits": [
						{
							"OffsetHex": "2306",
							"RunSize": [6],
							"RunCount": 270,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769250044,
					"Edits": [
						{
							"OffsetHex": "1A0E",
							"RunSize": [6],
							"RunCount": 164,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_25\\DataPC_25_dlc.forge",
					"FileID": 1791769312762,
					"Edits": [
						{
							"OffsetHex": "1439D",
							"RunSize": [6],
							"RunCount": 1333,
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Athena's Blessing Bracer Fix",
			"PatchDescription": "Allows upper arm meshes to be seen with Athena's Blessing",
			"PatchID": "NudeGreece Athena Blessing bracer temp fix",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1247012515703,
					"Edits": [
						{
							"OffsetHex": "639A",
							"RunCount": 17,
							"Skip": [29],
							"Data": "FF"
						}
					],
					"Inserts": [
						{
							"OffsetHex": "659A",
							"PatchOffsetsHex": ["4", "62DE"],
							"Divisors": [1.0, 30.0],
							"Data": "270000004B35E9810000160000000000000500F8000000004B35E981FFFF280000004B35E9810000160000000000010500F8000000004B35E981FFFF"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1400885925177,
					"Edits": [
						{
							"OffsetHex": "113E5",
							"RunCount": 2,
							"Skip": [77],
							"Data": "FF"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Ares/Spartan War Hero Chest",
			"PatchDescription": "Removes the chest piece from the Spartan War Hero torso",
			"PatchID": "NudeGreece Spartan Hero torso",
			"PatchVersion": 3,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1654237180190,
					"Edits": [
						{
							"OffsetHex": "F983A",
							"RunSize": [6],
							"RunCount": 11686,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1654237180716,
					"Edits": [
						{
							"OffsetHex": "B5513",
							"RunSize": [6],
							"RunCount": 7324,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180741,
					"Edits": [
						{
							"OffsetHex": "223C9",
							"RunSize": [6],
							"RunCount": 3825,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180749,
					"Edits": [
						{
							"OffsetHex": "F3D4",
							"RunSize": [6],
							"RunCount": 1388,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180757,
					"Edits": [
						{
							"OffsetHex": "8E28",
							"RunSize": [6],
							"RunCount": 759,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1674556715651,
					"Edits": [
						{
							"OffsetHex": "A265",
							"RunSize": [6],
							"RunCount": 468,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1674556715584,
					"Edits": [
						{
							"OffsetHex": "8A21",
							"RunSize": [6],
							"RunCount": 350,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1674556715555,
					"Edits": [
						{
							"OffsetHex": "1A3E",
							"RunSize": [6],
							"RunCount": 233,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1674556715590,
					"Edits": [
						{
							"OffsetHex": "FE3",
							"RunSize": [6],
							"RunCount": 117,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1674556715596,
					"Edits": [
						{
							"OffsetHex": "991",
							"RunSize": [6],
							"RunCount": 70,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634162,
					"Edits": [
						{
							"OffsetHex": "5749",
							"Data": "00000000"
						},
						{
							"OffsetHex": "5799",
							"Data": "00000000"
						},
						{
							"OffsetHex": "5685",
							"Data": "00000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273633492,
					"Edits": [
						{
							"OffsetHex": "3523",
							"Data": "00000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Ares/Spartan War Hero Sleeves",
			"PatchDescription": "Removes the sleeves from the Spartan War Hero torso",
			"PatchID": "NudeGreece Spartan Hero sleeves",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180159,
					"Edits": [
						{
							"OffsetHex": "56788",
							"RunSize": [6],
							"RunCount": 5168,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180684,
					"Edits": [
						{
							"OffsetHex": "46188",
							"RunSize": [6],
							"RunCount": 3876,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180692,
					"Edits": [
						{
							"OffsetHex": "1FA30",
							"RunSize": [6],
							"RunCount": 2584,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180700,
					"Edits": [
						{
							"OffsetHex": "14138",
							"RunSize": [6],
							"RunCount": 1292,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1654237180708,
					"Edits": [
						{
							"OffsetHex": "D2B0",
							"RunSize": [6],
							"RunCount": 774,
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Ares/Spartan War Hero Skirt",
			"PatchDescription": "Removes the skirt from the Spartan War Hero torso",
			"PatchID": "NudeGreece Spartan Hero skirt",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1654237180399,
					"Edits": [
						{
							"OffsetHex": "16F43",
							"RunSize": [6],
							"RunCount": 1772,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1654237181010,
					"Edits": [
						{
							"OffsetHex": "4F6F",
							"RunSize": [6],
							"RunCount": 832,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1654237181033,
					"Edits": [
						{
							"OffsetHex": "411B",
							"RunSize": [6],
							"RunCount": 624,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1654237181039,
					"Edits": [
						{
							"OffsetHex": "307B",
							"RunSize": [6],
							"RunCount": 416,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1654237181045,
					"Edits": [
						{
							"OffsetHex": "206A",
							"RunSize": [6],
							"RunCount": 207,
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Brawler Armor - Skirt",
			"PatchDescription": "Removes the skirt from the Brawler Armors",
			"PatchID": "NudeGreece Gladiator Skirt D47_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1668686617108,
					"Edits": [
						{
							"OffsetHex": "55",
							"RunCount": 5,
							"Skip": [53],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Brawler Armor (Alexios) - Chest straps",
			"PatchDescription": "Removes chest straps from Brawler armors",
			"PatchID": "NudeGreece CHM Armor Gladiator T47_A01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1670621802785,
					"Edits": [
						{
							"OffsetHex": "4D8BE",
							"RunSize": [6],
							"RunCount": 3784,
							"Data": "00"
						}					
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1670621865884,
					"Edits": [
						{
							"OffsetHex": "3A980",
							"RunSize": [6],
							"RunCount": 2056,
							"Data": "00"
						}					
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1670621865892,
					"Edits": [
						{
							"OffsetHex": "BD7F",
							"RunSize": [6],
							"RunCount": 1644,
							"Data": "00"
						}				
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1670621865900,
					"Edits": [
						{
							"OffsetHex": "82A0",
							"RunSize": [6],
							"RunCount": 1027,
							"Data": "00"
						}					
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1670621865908,
					"Edits": [
						{
							"OffsetHex": "5A88",
							"RunSize": [6],
							"RunCount": 617,
							"Data": "00"
						}					
					]
				}
			]
		},
		{
			"PatchTitle": "Brawler Armor (Alexios) - Shoulder Cloth",
			"PatchDescription": "Removes shoulder cloth underneath the Brawler shoulder pad",
			"PatchID": "NudeGreece CHM Armor Gladiator T47_B01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1701698818005,
					"Edits": [
						{
							"OffsetHex": "55",
							"RunCount": 5,
							"Skip": [53],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Brawler Armor Shoulder Pads",
			"PatchDescription": "Removes the Brawler armor shoulder pads",
			"PatchID": "NudeGreece CHM Armor Gladiator Shoulder T47_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_15_dlc_patch_01.forge",
					"FileID": 1668686141925,
					"Edits": [
						{
							"OffsetHex": "51B80",
							"RunSize": [6],
							"RunCount": 4294,
							"Data": "00"
						},
						{
							"OffsetHex": "8ACA1",
							"RunSize": [6],
							"RunCount": 2136,
							"Data": "00"
						},
						{
							"OffsetHex": "98614",
							"RunSize": [6],
							"RunCount": 1702,
							"Data": "00"
						},
						{
							"OffsetHex": "A431C",
							"RunSize": [6],
							"RunCount": 1075,
							"Data": "00"
						},
						{
							"OffsetHex": "ADA67",
							"RunSize": [6],
							"RunCount": 653,
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Brawler Armor (Kassandra) - Bra",
			"PatchDescription": "Removes Brawler armor bra",
			"PatchID": "NudeGreece CHF Armor Gladiator Bra T47_A01",
			"PatchVersion": 3,
			"Targets": [
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1698583518020,
					"Edits": [
						{
							"OffsetHex": "5B16A",
							"RunSize": [6],
							"RunCount": 4223,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1698583582964,
					"Edits": [
						{
							"OffsetHex": "4AE4A",
							"RunSize": [6],
							"RunCount": 3166,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1698583582989,
					"Edits": [
						{
							"OffsetHex": "1021D",
							"RunSize": [6],
							"RunCount": 2111,
							"Data": "00"
						}
					]
				},			
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1698583582997,
					"Edits": [
						{
							"OffsetHex": "9AE9",
							"RunSize": [6],
							"RunCount": 1054,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1698583583005,
					"Edits": [
						{
							"OffsetHex": "67E1",
							"RunSize": [6],
							"RunCount": 633,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634162,
					"Edits": [
						{
							"OffsetHex": "444A",
							"Data": "00000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Celestial Restore Eyes (Alexios)",
			"PatchDescription": "Restores Alexios' default eyes",
			"PatchID": "NudeGreece Celestial restore eye color Alexios",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1782388653859,
					"Edits":
					[
						{
							"OffsetHex": "A3C",
							"Data": "0E3E8F9004010000"
						},
						{
							"OffsetHex": "ADD",
							"Data": "0E3E8F9004010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Celestial Restore Eyes (Kassandra)",
			"PatchDescription": "Restores Kassandra's default eyes",
			"PatchID": "NudeGreece Celestial restore eye color Kassandra",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1782388653859,
					"Edits":
					[
						{
							"OffsetHex": "A3C",
							"Data": "D5DD3E264C010000"
						},
						{
							"OffsetHex": "ADD",
							"Data": "D5DD3E264C010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Dionysos Chestpiece",
			"PatchDescription": "Removes Dionysos armor chestpiece",
			"PatchID": "NudeGreece Dionysos chest",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1797413717064,
					"Edits": [
						{
							"OffsetHex": "123",
							"RunCount": 2,
							"Skip": [28],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Dionysos Leopard Cloth",
			"PatchDescription": "Removes Dionysos leopard shoulder cloth",
			"PatchID": "NudeGreece Dionysos leopard shoulders",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1797414403028,
					"Edits": [
						{
							"OffsetHex": "18A",
							"RunCount": 2,
							"Skip": [53],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Dionysos Skirt",
			"PatchDescription": "Removes Dionysos skirt",
			"PatchID": "NudeGreece Dionysos skirt",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1798572083226,
					"Edits": [
						{
							"OffsetHex": "2EA",
							"RunCount": 2,
							"Skip": [129],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hades Champion Burnt Skin (remove)",
			"PatchDescription": "Replaces Hades Champion charred skin with default",
			"PatchID": "NudeGreece Hades skin restore",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1747447946814,
					"Edits": [
						{
							"OffsetHex": "27C",
							"Data": "BF2E97D978000000"
						},
						{
							"OffsetHex": "263",
							"Data": "D0DD3E264C010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Helios Necklace",
			"PatchDescription": "Removes the necklace from the Helios headgear",
			"PatchID": "NudeGreece Helios necklace",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "dlc_54\\DataPC_54_dlc.forge",
					"FileID": 1896756071127,
					"Edits": [
						{
							"OffsetHex": "13C22",
							"RunSize": [6],
							"RunCount": 1312,
							"Data": "00"
						},
						{
							"OffsetHex": "2632C",
							"RunSize": [6],
							"RunCount": 984,
							"Data": "00"
						},
						{
							"OffsetHex": "2EA9E",
							"RunSize": [6],
							"RunCount": 656,
							"Data": "00"
						},
						{
							"OffsetHex": "33650",
							"RunSize": [6],
							"RunCount": 328,
							"Data": "00"
						},
						{
							"OffsetHex": "3656E",
							"RunSize": [6],
							"RunCount": 196,
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Helios Restore Eyes (Alexios)",
			"PatchDescription": "Restores Alexios' default eyes",
			"PatchID": "NudeGreece Helios restore eye color Alexios",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1899688737142,
					"Edits":
					[
						{
							"OffsetHex": "8BC",
							"Data": "0E3E8F9004010000"
						},
						{
							"OffsetHex": "9A4",
							"Data": "0E3E8F9004010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Helios Restore Eyes (Kassandra)",
			"PatchDescription": "Restores Kassandra's default eyes",
			"PatchID": "NudeGreece Helios restore eye color Kassandra",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1899688737142,
					"Edits":
					[
						{
							"OffsetHex": "8BC",
							"Data": "D5DD3E264C010000"
						},
						{
							"OffsetHex": "9A4",
							"Data": "D5DD3E264C010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hunter Skirt",
			"PatchDescription": "Removes the skirt from Hunter torso armor",
			"PatchID": "NudeGreece Hunter Skirt D45_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892084,
					"Edits": [
						{
							"OffsetHex": "54",
							"RunCount": 5,
							"Skip": [53],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hunter Belt",
			"PatchDescription": "Removes the belt from Hunter torso armor",
			"PatchID": "NudeGreece Hunter Belt D45_B01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892074,
					"Edits": [
						{
							"OffsetHex": "58",
							"RunCount": 5,
							"Skip": [53],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hunter Shoulder Cloth",
			"PatchDescription": "Removes the shoulder cloth from Hunter torso armor",
			"PatchID": "NudeGreece Hunter Shoulder Cloth T45_A01, T45_B01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892205,
					"Edits": [
						{
							"OffsetHex": "67EC1",
							"RunSize": [444,6,840,672,132,84,1680],
							"Skip": [210,168,3696,2352,11214,9072],
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hunter Shoulder",
			"PatchDescription": "Removes the shoulder piece from Hunter torso armor",
			"PatchID": "NudeGreece Hunter ShoulderLeather T45_A01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892241,
					"Edits": [
						{
							"OffsetHex": "6D6D2",
							"RunSize": [1182,60,24,12,6,54,6,42,12,12,60,408,11640,606,642,2316,444,1026,36],
							"Skip": [6,6,12,60,528,6,6,6,6,6,6,180,432,594,9432,5784,702,372],
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hunter Armband",
			"PatchDescription": "Removes the armband from Hunter torso armor",
			"PatchID": "NudeGreece Hunter Shoulder Armband  T45_A01, T45_B01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892205,
					"Edits": [
						{
							"OffsetHex": "67EC1",
							"RunSize": [0,210,168,3696,2352,11214,9072],
							"Skip": [444,6,840,672,132,84,1680],
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892241,
					"Edits": [
						{
							"OffsetHex": "6D6D2",
							"RunSize": [0,6,6,12,60,528,6,6,6,6,6,6,180,432,594,9432,5784,702,372],
							"Skip": [1182,60,24,12,6,54,6,42,12,12,60,408,11640,606,642,2316,444,1026,36],
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hunter Shoulder",
			"PatchDescription": "Removes the shoulder piece from Hunter torso armor",
			"PatchID": "NudeGreece Hunter ShoulderLeather T45_A01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892241,
					"Edits": [
						{
							"OffsetHex": "6D6D2",
							"RunSize": [1182,60,24,12,6,54,6,42,12,12,60,408,11640,606,642,2316,444,1026,36],
							"Skip": [6,6,12,60,528,6,6,6,6,6,6,180,432,594,9432,5784,702,372],
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Hunter Warpaint (remove)",
			"PatchDescription": "Replaces Hunter torso warpaint with default skin",
			"PatchID": "NudeGreece Hunter skin restore",
			"PatchVersion": 3,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1400885925177,
					"Edits": [
						{
							"OffsetHex": "90D8",
							"RunCount": 12,
							"RunSize": [8],
							"Skip": [69,829,17,826,37,47987,1,17,1,17,1],
							"Data": "1AFD831963010000"			
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Kassandra Bra",
			"PatchDescription": "Removes the suede bra from various Kassandra torso armor",
			"PatchID": "NudeGreece Renegade Bra D45_C01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892187,
					"Edits": [
						{
							"OffsetHex": "42E39",
							"RunSize": [6],
							"RunCount": 2970,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672912014086,
					"Edits": [
						{
							"OffsetHex": "1E745",
							"RunSize": [6],
							"RunCount": 673,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672912014092,
					"Edits": [
						{
							"OffsetHex": "4320",
							"RunSize": [6],
							"RunCount": 505,
							"Data": "00"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1672911892070,
					"Edits": [
						{
							"OffsetHex": "33A5",
							"RunSize": [6],
							"RunCount": 307,
							"Data": "00"
						},
						{
							"OffsetHex": "6675",
							"RunSize": [6],
							"RunCount": 227,
							"Data": "00"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Mercenary Shoulder Cloth",
			"PatchDescription": "Removes the shoulder closth from Mercenary torsos",
			"PatchID": "NudeGreece Mercenary Shoulder Cloth",
			"PatchVersion": 3,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1402145597987,
					"Edits": [
						{
							"OffsetHex": "584",
							"RunCount": 14,
							"Skip": [304,389,304,414,304,414,304,414,304,414,304,414,304],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Mighty Herakles Skirt",
			"PatchDescription": "Removes the skirt from the Mighty Harness torso",
			"PatchID": "NudeGreece Mighty Herakles Skirt D400_A01, D400_A02",
			"PatchVersion": 3,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1874015673616,
					"Edits": [
						{
							"OffsetHex": "2E1",
							"RunCount": 4,
							"Skip": [43,154,43],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Mighty Herakles Fur",
			"PatchDescription": "Removes the fur from the Mighty Harness torso",
			"PatchID": "NudeGreece Mighty Herakles Fur T400_A02",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1874015658710,
					"Edits": [
						{
							"OffsetHex": "1D6",
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Mighty Herakles Restore Eyes (Alexios)",
			"PatchDescription": "Restores Alexios' default eyes",
			"PatchID": "NudeGreece Herakles restore eye color Alexios",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1879753960355,
					"Edits":
					[
						{
							"OffsetHex": "B6D",
							"Data": "0E3E8F9004010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Mighty Herakles Restore Eyes (Kassandra)",
			"PatchDescription": "Restores Kassandra's default eyes",
			"PatchID": "NudeGreece Herakles restore eye color Kassandra",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1879753960355,
					"Edits":
					[
						{
							"OffsetHex": "B6D",
							"Data": "D5DD3E264C010000" 
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Mighty Herakles Tattoos (remove)",
			"PatchDescription": "Replaces Herakles torso tattoos with default skin",
			"PatchID": "NudeGreece Herakles skin restore",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1879753960355,
					"Edits": [
						{
							"OffsetHex": "B2C",
							"Data": "1AFD831963010000"					
						},
						{
							"OffsetHex": "BAA",
							"Data": "1AFD831963010000"					
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Northern Traveler Coat",
			"PatchDescription": "Removes the coat from Northern Traveler torso",
			"PatchID": "NudeGreece Northern Traveler T501",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273634162,
					"Edits": [
						{
							"OffsetHex": "9CB8",
							"Data": "0000000000000000"
						}
					]
				},
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1150273633492,
					"Edits": [
						{
							"OffsetHex": "4A5A",
							"Data": "0000000000000000"
						},
						{
							"OffsetHex": "4A7E",
							"Data": "FFFF"
						},
						{
							"OffsetHex": "4A9C",
							"Data": "FFFF"
						},
						{
							"OffsetHex": "4AAE",
							"RunCount": 3,
							"Skip": [16],
							"Data": "00000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Odysseus Shoulder Cloth",
			"PatchDescription": "Removes the shoulder cloth from Odysseus torso",
			"PatchID": "NudeGreece Odysseus Shoulder Chlamyde T306",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1775782851858,
					"Edits": [
						{
							"OffsetHex": "3B9",
							"RunCount": 3,
							"Skip": [731,1440],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Sacred Oracle Tattoos (remove)",
			"PatchDescription": "Replaces Oracle torso tattoos with default skin",
			"PatchID": "NudeGreece Oracle skin restore",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "dlc_52\\DataPC_52_dlc.forge",
					"FileID": 1879325965974,
					"Edits": [
						{
							"OffsetHex": "3C6",
							"Data": "1AFD831963010000"					
						}
					]
				},
				{
					"File": "dlc_52\\DataPC_52_dlc.forge",
					"FileID": 1879325988862,
					"Edits": [
						{
							"OffsetHex": "38C",
							"Data": "1AFD831963010000"					
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Spartan Renegade Skirt",
			"PatchDescription": "Removes the skirt from the Armor of Rebellion torso",
			"PatchID": "NudeGreece Renegade Skirt W89_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1700761572866,
					"Edits": [
						{
							"OffsetHex": "3E1",
							"RunCount": 3,
							"Skip": [104,210],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Spartan Renegade Feathers",
			"PatchDescription": "Removes the feathers from the Armor of Rebellion torso",
			"PatchID": "NudeGreece Renegade Feathers T89_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1697058593603,
					"Edits": [
						{
							"OffsetHex": "33C",
							"RunCount": 2,
							"Skip": [700],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Spartan Renegade Necklaces",
			"PatchDescription": "Removes the necklaces from the Armor of Rebellion torso",
			"PatchID": "NudeGreece Renegade Necklaces V89_A01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1697058593603,
					"Edits": [
						{
							"OffsetHex": "45D",
							"RunCount": 2,
							"Skip": [751],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Sphinx Shoulder Feather",
			"PatchDescription": "Removes feathers from the Sphinx torso",
			"PatchID": "NudeGreece SphinxShoulderFeathers",
			"PatchVersion": 2,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1835912384643,
					"Edits": [
						{
							"OffsetHex": "239",
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Sphinx Restore Eyes (Alexios)",
			"PatchDescription": "Restores Alexios' default eyes",
			"PatchID": "NudeGreece Sphinx restore eye color Alexios",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1843060152000,
					"Edits":
					[
						{
							"OffsetHex": "34C",
							"Data": "0E3E8F9004010000"
						}
					]
				}
			]
		},		
		{
			"PatchTitle": "Sphinx Restore Eyes (Kassandra)",
			"PatchDescription": "Restores Kassandra's default eyes",
			"PatchID": "NudeGreece Sphinx restore eye color Kassandra",
			"PatchVersion": 1,
			"Targets":
			[
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1843060152000,
					"Edits":
					[
						{
							"OffsetHex": "34C",
							"Data": "D5DD3E264C010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Sphinx Body Paint (remove)",
			"PatchDescription": "Replaces Sphinx body paint with default skin",
			"PatchID": "NudeGreece Sphinx skin restore",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1843060205363,
					"Edits": [
						{
							"OffsetHex": "7FA",
							"RunCount": 4,
							"RunSize": [8],
							"Skip": [17,128,1],
							"Data": "1AFD831963010000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Traveler/Pilgrim Skirt",
			"PatchDescription": "Removes the skirt from Traveler/Pilgrim torsos",
			"PatchID": "NudeGreece Traveler Skirt D46_A01",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1647162812267,
					"Edits": [
						{
							"OffsetHex": "4AA",
							"RunCount": 8,
							"Skip": [495,836,545,545,545,886,886],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Traveler/Pilgrim Belt",
			"PatchDescription": "Removes the belt from Traveler/Pilgrim torsos",
			"PatchID": "NudeGreece Traveler Belt D46_B01 ",
			"PatchVersion": 2,
			"Targets": [
				{
					"File": "DataPC_patch_01.forge",
					"FileID": 1647162812267,
					"Edits": [
						{
							"OffsetHex": "631",
							"RunCount": 8,
							"Skip": [836,545,545,545,886,886,886],
							"Data": "0000000000000000"
						}
					]
				}
			]
		},
		{
			"PatchTitle": "Traveler/Pilgrim Shoulder Straps",
			"PatchDescription": "Removes shoulder straps from Traveler/Pilgrim torsos",
			"PatchID": "NudeGreece Traveler Shoulder T46_A01",
			"PatchVersion": 1,
			"Targets": [
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1647162812075,
					"Edits": [
						{
							"OffsetHex": "23390",
							"RunSize": [6],
							"RunCount": 1352,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1652522728169,
					"Edits": [
						{
							"OffsetHex": "1C964",
							"RunSize": [6],
							"RunCount": 922,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1657723957523,
					"Edits": [
						{
							"OffsetHex": "7EDA",
							"RunSize": [6],
							"RunCount": 400,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1657724133891,
					"Edits": [
						{
							"OffsetHex": "2DC5",
							"RunSize": [6],
							"RunCount": 330,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1657724133897,
					"Edits": [
						{
							"OffsetHex": "2885",
							"RunSize": [6],
							"RunCount": 276,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1657724133903,
					"Edits": [
						{
							"OffsetHex": "1A4D",
							"RunSize": [6],
							"RunCount": 150,
							"Data": "00"
						}
					]
				},
				{
					"File": "dlc_43\\DataPC_ACD_Greece_43_dlc.forge",
					"FileID": 1657724133909,
					"Edits": [
						{
							"OffsetHex": "1625",
							"RunSize": [6],
							"RunCount": 124,
							"Data": "00"
						}
					]
				}
			]
		}
	]
}
